GOOGLE_CLIENT_ID=2184254044-cgqqte29i1ohko21ncdkrcedv8krv6og.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL= http://localhost:3000/oauth2callback

MS_CLIENT_ID=your-microsoft-client-id
MS_CLIENT_SECRET=your-microsoft-client-secret
MS_AUTHORITY_URL=your-microsoft-authority-url
MS_REDIRECT_URI=your-microsoft-redirect-uri

OPENAI_API_KEY=sk-proj-CGXFpscWHiuEtILhfQXcT3BlbkFJmwDBL1Qhx6EmE0ziBedh

PORT=3000
